{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SampleAPI",
    "Audience": "SampleAPI-Client",
    "Key": "REPLACE_WITH_SECRET_MANAGEMENT"
  },
  "ConnectionStrings": {
    "MainDb": "REPLACE_WITH_ENVIRONMENT_SPECIFIC_CONFIG",
    "LogDb": "REPLACE_WITH_ENVIRONMENT_SPECIFIC_CONFIG"
  },
  "Messages": {
    "CustomerNotFound": "Customer not found.",
    "CustomerIdRequired": "CustomerId is required.",
    "InternalServerError": "Internal server error.",
    "ServiceUnavailable": "Service is temporarily unavailable."
  },
  "FeatureFlags": {
    "NewPaymentFlow": false
  }
}
